# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2-pre1
	yarn_mappings=1.16.2-pre1+build.17
	loader_version=0.9.0+build.204

# Mod Properties
	mod_version = 1.0.0
	maven_group = dev.emi
	archives_base_name = trinket-heart-canisters

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.16.3+build.390-1.16